<!doctype html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Papu</title>
    <link href="https://fonts.googleapis.com/css?family=Signika+Negative:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/order.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <section class="bar">
        <div class="bar-top">
            <div class="hamburger">
                <div class="menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <nav>
                <div class="profile">
                    <img src="assets/img/ania.jpg" alt="fotografia profilowa" class="img-circle" />
                    <div class="profile-data">
                        <div>
                            <span class="name">Anna Piskorz</span></div>
                        <div>anna.piskorz@outlook.com</div>
                    </div>
                </div>
                <ul>
                    <a href="menu_lista.html">
                        <li>
                            Szukaj potrawy
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            Moje zamówienia
                            <div class="rating-mini">3</div>
                        </li>
                    </a>
                    <a href="profil.html">
                        <li>
                            Mój profil
                        </li>
                    </a>
                    <a href="">
                        <li>
                            Ulubione
                            <div class="rating-mini">10</div>
                        </li>
                    </a>
                </ul>
            </nav>
            <div class="papu">
                <img src="assets/img/rice.gif" class="rice" alt="Papu">
                <img src="assets/img/logo_papu.svg" alt="Papu" class="logo" />
            </div>
        </div>
        <div class="bar-bottom">
            <a href="#" onclick="history.back()">
                <img src="assets/img/arrow-left.svg" alt="Wstecz" class="arrow-left" /></a>
            <span class="title">Aioli</span>
        </div>
    </section>
    <section class="dish">
        <div class="gradient-top">
            <div class="info">
                <div class="info-left">
                    <div class="dish-name">
                        <span class="name">Vege pizza</span> / 370g
                        <br>
                    </div>
                    <h3>Restauracja</h3>
                    <p>Aioli
                        <br> ul. Świętokrzyska 14, Warszawa</p>
                    <h3>Składniki</h3>
                    <p>mozzarella, pesto bazyliowe, szpinak, dynia karmelizowana, jajko, ser feta</p>
                    <h3>Danie nie zawiera</h3>
                    <p>jajek, mięsa</p>
                </div>
                <div class="info-right">
                    <span>29,90 zł</span>
                </div>
            </div>
            <div>
                <a href="formularz.html">
                    <button class="button button-yellow">Zamów danie</button>
                </a>
                <br>
                <button class="button button-yellow">Przejdź do profilu lokalu</button>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
