<!doctype html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Papu</title>
    <link href="https://fonts.googleapis.com/css?family=Signika+Negative:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/zamowienie.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <section class="bar">
        <div class="bar-top">
            <div class="hamburger">
                <div class="menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <nav>
                <div class="profile">
                    <img src="assets/img/ania.jpg" alt="fotografia profilowa" class="img-circle" />
                    <div class="profile-data">
                        <div>
                            <span class="name">Anna Piskorz</span></div>
                        <div>anna.piskorz@outlook.com</div>
                    </div>
                </div>
                <ul>
                    <a href="menu_lista.html">
                        <li>
                            Szukaj potrawy
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            Moje zamówienia
                            <div class="rating-mini">3</div>
                        </li>
                    </a>
                    <a href="profil.html">
                        <li>
                            Mój profil
                        </li>
                    </a>
                    <a href="">
                        <li>
                            Ulubione
                            <div class="rating-mini">10</div>
                        </li>
                    </a>
                </ul>
            </nav>
            <div class="papu">
                <img src="assets/img/rice.gif" class="rice" alt="Papu">
                <img src="assets/img/logo_papu.svg" alt="Papu" class="logo" />
            </div>
        </div>
        <div class="bar-bottom">
            <a href="#" onclick="history.back()">
                <img src="assets/img/arrow-left.svg" alt="Wstecz" class="arrow-left" /></a>
            <span class="title">Zamówienie</span>
        </div>
    </section>
    <section>
        <div class="dish-bg">
            <div class="gradient-right">
                <div class="order-flex">
                    <div class="order-details">
                        <span class="name">Vege pizza</span> / 370g
                        <p>mozzarella, pesto bazyliowe, szpinak, dynia, jajko, ser feta</p>
                        <div class="details-bottom">
                            <div class="details-left">
                                <p>
                                    <em class="number">1</em> x 29.90 zł = <em class="result"> 29.90 zł</em></p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="quantity">
                            <button class="small plus"></button>
                            <p class="number">1</p>
                            <button class="small minus"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <section>
        <div class="sum">
            SUMA: <span><em class="result">29.90</em>zł</em>
     </span>
        </div>
    </section>
    <section class="content">
        <section class="delivery-data">
            <div class="form">
                <span>Dane dostawy</span>
                <div class="form-group">
                    <label for="name">Imię i nazwisko</label>
                    <input type="text" class="form-control" id="name" placeholder="np. Jan Kowalski" value="Anna Piskorz">
                    <label for="street">Adres</label>
                    <input type="text" class="form-control" id="street" placeholder="np. Kwiatowa 10/34" value="ul. Zieleniecka 63/12">
                    <label for="city">Miasto</label>
                    <input type="text" class="form-control" id="city" placeholder="np. Warszawa" value="Warszawa">
                    <label for="zipCode">Kod pocztowy</label>
                    <input type="text" class="form-control" id="zipCode" placeholder="xx-xxx" value="07-015">
                    <label for="phone">Telefon</label>
                    <input type="text" class="form-control" id="phone" value="">
                    <div class="checkbox1">
                        <input id="remember" class="checkbox-remember-data" name="checkbox-1" type="checkbox">
                        <label for="remember" class="checkbox-remember-data-label">&nbsp; Zapamiętaj moje dane
                        </label>
                    </div>
                </div>
            </div>
            <div class="mini-button-section">
                <button class="short button button-black">Anuluj</button>
                <a class="short button button-yellow" href="#openModal">Zamawiam</a>
            </div>
            <div id="openModal" class="modalDialog">
                <div>
                    <div class="modal-header">
                        <h3>Zamówienie</h3></div>
                    <div class="modal-content">
                        <p>Twoje zamówienie zostało pomyślnie zlecone do realizacji.</p>
                        <p>Możesz podejrzeć jego status w zakładce "Moje zamówienia".</p>
                        <div class="modal-footer"><a class="button short button-black" href="menu_lista.html">Ok</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/ordering.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
