<!doctype html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Papu</title>
    <link href="https://fonts.googleapis.com/css?family=Signika+Negative:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/order.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
</head>

<body>
    <section class="entry-bg ">
        <div class="enter">
            <div class="papu entry-logo">
                <img src="assets/img/rice-big.gif" class="entry-rice" alt="Papu">
                <img src="assets/img/logo_papu.svg" alt="Papu" class="entry-papu" />
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js "></script>
    <script src="assets/js/entry.js "></script>
</body>

</html>
