<!doctype html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Papu</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/order.css">
    <link rel="stylesheet" href="assets/css/profile.css">
    <link rel="stylesheet" href="assets/css/zamowienie.css">
    <script src="assets/js/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Signika+Negative:400,700" rel="stylesheet">
</head>

<body>
    <section class="bar">
        <div class="bar-top">
            <div class="hamburger">
                <div class="menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <nav>
                <div class="profile">
                    <img src="assets/img/ania.jpg" alt="fotografia profilowa" class="img-circle" />
                    <div class="profile-data">
                        <div>
                            <span class="name">Anna Piskorz</span></div>
                        <div>anna.piskorz@outlook.com</div>
                    </div>
                </div>
                <ul>
                    <a href="menu_lista.html">
                        <li>
                            Szukaj potrawy
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            Moje zamówienia
                            <div class="rating-mini">3</div>
                        </li>
                    </a>
                    <a href="profil.html">
                        <li>
                            Mój profil
                        </li>
                    </a>
                    <a href="">
                        <li>
                            Ulubione
                            <div class="rating-mini">10</div>
                        </li>
                    </a>
                </ul>
            </nav>
            <div class="papu">
                <img src="assets/img/rice.gif" class="rice" alt="Papu">
                <img src="assets/img/logo_papu.svg" alt="Papu" class="logo" />
            </div>
        </div>
        <div class="bar-bottom">
            <a href="#" onclick="history.back()">
                <img src="assets/img/arrow-left.svg" alt="Wstecz" class="arrow-left" /></a>
            <span class="title">Twój profil</span>
        </div>
    </section>
    <section class="content">
        <section class="main-profile-data">
            <div class="photo">
                <img src="assets/img/profile-pic.png" class="profile-pic" />
                <div class="img-camera">
                </div>
            </div>
            <div class="background-for-profile">
                <h3> Imię i nazwisko </h3>
                <p>Anna Piskorz</p>
                <hr />
                <h3>Numer telefonu</h3>
                <p>534 222 606</p>
                <hr />
                <h3>adres dostawy</h3>
                <p>ul. Zieleniecka 63/12,
                    <br>07-015 Warszawa</p>
                <hr />
                <h3>ulubiona kuchnia</h3>
                <p>włoska, indyjska, nepalska</p>
                <hr />
                <h3>alergeny</h3>
                <p>gluten, orzechy włoskie</p>
            </div>
        </section>
        <div class="mini-button-section">
            <button class="short button button-black">Wyloguj</button>
            <button class="short button button-yellow">Edytuj</button>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/ordering.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
